##
# uWSGI configuration for udata worker
##

[uwsgi]
master = true
processes = 1
env = C_FORCE_ROOT=true
smart-attach-daemon = /tmp/celery-worker.pid celery -A udata.worker worker --pidfile=/tmp/celery-worker.pid
exec-as-user-atexit = kill -TERM `cat /tmp/celery-worker.pid`
